package she;

import java.util.Random;
import java.util.Scanner;
//import java.util.concurrent.atomic.AtomicInteger;
class SellTicket implements Runnable
{
	int i=1;
	int count=1;
	Object mutex=new Object();
	public SellTicket(int count)
	{
		this.count=count;
	}
	public void run()
	{
		while(i<=count)
		{
			synchronized (mutex)
			{
				System.out .println(Thread.currentThread().getName()+"正在出票，编号"+i);
				i++;
			}
			
			try 
			{
				Thread.sleep(new Random().nextInt(1000));
			} 
			catch (InterruptedException e)
			{
				e.printStackTrace();
			}
		}
	}
	/*int max=0;
	*public AtomicInteger counter=new AtomicInteger(1);
	*public SellTicket(int count)
	*{
	*	max=count;
	*}
	*public int getCount()
	*{
	*	return counter.getAndIncrement();
	*}
	*public void run()
	*{
	*	int t=0;
	*	while(t<20)
	*	{
	*		t=counter.getAndIncrement();
	*		System.out.println(t);
	*		System.out.println(Thread.currentThread().getName()+"卖第"+t+"张票");
	*	}
	*}
	*/
}
public class Test {
	public static void main(String[] args) 
	{
		System.out.println("****************************");
		System.out.println("******大地影院售票处*********");
		System.out.println("请输入您要的电影票总数");
		Scanner in=new Scanner(System.in);
		SellTicket st=new SellTicket(in.nextInt());
		Thread t1=new Thread(st,"窗口1");
		Thread t2=new Thread(st,"窗口2");
		Thread t3=new Thread(st,"窗口3");
		t1.start();
		t2.start();
		t3.start();
		in.close();
	}

}
